Repository: KDE/kdepim-runtime
Catalog: po/*/akonadi_newmailnotifier_agent.po
Languages: bg, ca@valencia, cs, es

# %f is a variable for agent. Do not change it
source: A message was received from %f
bg: Получено е писмо от %f
ca@valencia: S'ha rebut un missatge des de %f
cs: Byla přijata zpráva od %f
es: Se ha recibido un mensaje de %f

# @title:window
source: Notification History
bg: История на известията
ca@valencia: Historial de notificacions
cs: Historie upozornění
es: Historial de notificaciones

source: [Open Folder]
bg: [Отваряне на папка]
ca@valencia: [Obri una carpeta]
cs: [Otevřít složku]
es: [Abrir carpeta]

source: [Show Mail]
bg: [Показване на поща]
ca@valencia: [Mostra el correu]
cs: [Zobrazit poštu]
es: [Mostrar correo]

# @option:check
source: Enabled
bg: Активирано
ca@valencia: Activada
cs: Povoleno
es: Activado

source: One new email in %2 from "%3"
bg: Едно ново писмо в %2 от „%3“
ca@valencia: Un correu electrònic nou en %2 des de «%3»
cs: Jeden nový e-mail v %2 od "%3"
es: Un mensaje nuevo en %2 de «%3»

source: New mail arrived
bg: Пристигна нова поща
ca@valencia: Ha arribat correu nou
cs: Přišla nová pošta
es: Ha llegado correo nuevo

source: Unable to start KMail application.
bg: Не може да се стартира KMail.
ca@valencia: No s'ha pogut iniciar l'aplicació KMail.
cs: Aplikaci KMail nelze spustit.
es: No se puede iniciar la aplicación KMail.

source: Impossible to access the DBus interface.
bg: Невъзможен достъп до интерфейс на DBus.
ca@valencia: No s'ha pogut accedir a la interfície de D-Bus.
cs: Nelze získat přístup k rozhraní DBus.
es: No se puede acceder a la interfaz DBus.

# @label:textbox
source: Select which folders to monitor for new message notifications:
bg: Избор на папки за следене и уведомяване за нови писма:
ca@valencia: Trieu quines carpetes vigilar per a les notificacions de missatge nou:
cs: Vyberte, které složky sledovat pro upozornění na novou poštu:
es: Seleccione las carpetas que se vigilan para notificaciones de mensajes nuevos:

# @info:placeholder
source: Search…
bg: Търсене…
ca@valencia: Busca…
cs: Hledat…
es: Buscar…

# @action:button
source: &Select All
bg: Избиране на &всичко
ca@valencia: &Selecciona-ho tot
cs: Vybr&at vše
es: &Seleccionar todas

# @action:button
source: &Unselect All
bg: Раз&маркиране на всичко
ca@valencia: &Desselecciona-ho tot
cs: &Zrušit výběr všeho
es: &Deseleccionar todas

source: <qt><p>Here you can define message. You can use:</p><ul><li>%s set subject</li><li>%f set from</li></ul></qt>
bg: <qt><p>Тук може да зададете съобщение. Може да използвате:</p><ul><li>%s задаване на относно</li><li>%f задаване на подател</li></ul></qt>
ca@valencia: <qt><p>Ací podeu definir el missatge. Podeu utilitzar:</p><ul><li>%s establix l'assumpte</li><li>%f establix el des de</li></ul></qt>
cs: <qt><p>Zde můžete definovat zprávu. Můžete použít:</p> <ul><li>%s nastavit předmět</li> <li>%f nastavit odesílatele</li></ul></qt>
es: <qt><p>Aquí puede definir el mensaje. Puede usar:</p><ul><li>%s para definir el asunto</li><li>%f para definir de</li></ul></qt>

source: Choose which fields to show:
bg: Избиране на полета за показване:
ca@valencia: Trieu quins camps mostrar:
cs: Vyberte, která pole zobrazit:
es: Elija los campos que se muestran:

# @option:check
source: Show Photo
bg: Показване на снимка
ca@valencia: Mostra la Foto
cs: Zobrazit fotku
es: Mostrar foto

# @option:check
source: Show From
bg: Показване на подател
ca@valencia: Mostra el Des de
cs: Zobrazit odesílatele
es: Mostrar de

# @option:check
source: Show Subject
bg: Показване на Тема
ca@valencia: Mostra l'Assumpte
cs: Zobrazit předmět
es: Mostrar asunto

# @option:check
source: Show Folders
bg: Показване на папки
ca@valencia: Mostra les carpetes
cs: Zobrazit složky
es: Mostrar carpetas

# @option:check
source: Do not notify when email was sent by me
bg: Без уведомяване, когато писмото е изпратено от мен
ca@valencia: No notificar quan siga jo qui envie el correu
cs: Neupozorňovat pokud je e-mail poslán mnou
es: No notificar cuando el mensaje lo he enviado yo

# @option:check
source: Keep Persistent Notification
bg: Поддържане на постоянно известие
ca@valencia: Mantín la notificació persistent
cs: Ponechat perzistentní upozornění
es: Mantener notificación persistente

# @option:check
source: Show Action Buttons
bg: Показване на бутони за действие
ca@valencia: Mostra els botons d'acció
cs: Ukázat tlačítka činnosti
es: Mostrar botones de acción

# @option:check
source: Reply Mail
bg: Отговор на писмо
ca@valencia: Respon el correu
cs: Odpověď e-mailem
es: Responder al mensaje

source: Reply to Author
bg: Отговор до автора
ca@valencia: Respon a l'autor
cs: Odpovědět autorovi
es: Responder al autor

source: Reply to All
bg: Отговор на всички
ca@valencia: Respon a tots
cs: Odpověď všem
es: Responder a todos

source: Display
bg: Преглед
ca@valencia: Visualització
cs: Zobrazení
es: Mostrar

# @label:textbox
source: <a href="whatsthis">How does this work?</a>
bg: <a href="whatsthis">Как работи това?</a>
ca@valencia: <a href="whatsthis">Com funciona açò?</a>
cs: <a href="whatsthis">Jak to funguje?</a>
es: <a href="whatsthis">¿Cómo funciona esto?</a>

# @label:textbox
source: Message:
bg: Съобщение:
ca@valencia: Missatge:
cs: Zpráva:
es: Mensaje:

source: Text to Speak
bg: Текст за изговаряне
ca@valencia: Text que s'ha de parlar
cs: Hlasová syntéza
es: Texto a voz

source: Notify
bg: Уведомяване
ca@valencia: Notifica
cs: Upozornit
es: Notificar

source: Folders
bg: Папки
ca@valencia: Carpetes
cs: Složky
es: Carpetas

source: From: %1
bg: От: %1
ca@valencia: Des de: %1
cs: Od: %1
es: De: %1

source: Subject: %1
bg: Тема: %1
ca@valencia: Assumpte: %1
cs: Předmět: %1
es: Asunto: %1

source: In: %1
bg: В: %1
ca@valencia: A: %1
cs: V: %1
es: En: %1

source: In: %1 (%2)
bg: В: %1 (%2)
ca@valencia: A: %1 (%2)
cs: V: %1 (%2)
es: En: %1 (%2)

source: Show mail…
bg: Показване на поща…
ca@valencia: Mostra el correu…
cs: Zobrazit e-mail…
es: Mostrar mensaje…

source: Mark As Read
bg: Маркиране като прочетено
ca@valencia: Marca com a llegit
cs: Označit jako přečtené
es: Marcar como leído

source: Delete
bg: Изтриване
ca@valencia: Suprimix
cs: Smazat
es: Borrar
