Repository: KDE/kdepim-runtime
Catalog: po/*/akonadi_davgroupware_resource.po
Languages: de

# @title:window
source: DAV Resource Configuration
de: DAV-Ressourcen-Einrichtung

source: Protocol
de: Protokoll

source: URL
de: Adresse

source: Days
de: Tage

source: Months
de: Monate

source: Years
de: Jahre

source: Another configuration entry already uses the same URL/protocol couple. Please use a different URL
de: Eine anderer Eintrag der Konfiguration verwendet bereits diese URL/Protokoll-Kombination. Bitte verwenden Sie eine andere URL

source: Display name:
de: Anzeigename:

source: Refresh every:
de: Aktualisieren alle:

source: Never
de: Niemals

source: minutes
de: Minuten

source: Username:
de: Benutzername:

source: Password:
de: Passwort:

source: Select this to reduce the load on the server and speed-up your syncs
de: Wählen Sie diese Option aus, um die Auslastung des Servers zu verringern und Ihre Synchronisierungen zu beschleunigen.

source: Limiting the time span range will lessen the load on the remote server and speed-up your initial sync.
de: Durch die Einschränkung des Zeitraums wird die Belastung des Remote-Servers verringert und die erste Synchronisierung beschleunigt.

source: Limit retrieval time range
de: Abrufzeitraum beschränken

source: Only sync data more recent than
de: Nur Daten synchronisieren, die neuer sind als

source: Server Configuration:
de: Einrichtung des Servers:

source: Add
de: Hinzufügen

source: Search
de: Suchen

source: Remove
de: Entfernen

source: Edit
de: Bearbeiten

source: No schedule-outbox found for %1
de: Es wurde kein Zeitplanungs-Ausgang für „%1“ gefunden

source: Invalid response from the server
de: Ungültige Antwort vom Server

source: Unable to parse free-busy data received
de: Die empfangenen Frei/Belegt-Informationen können nicht verarbeitet werden

source: Unable to retrieve free-busy info while offline
de: Im Offline-Modus können die Frei/Belegt-Informationen nicht abgerufen werden

source: Fetching collections
de: Sammlungen abrufen

source: Asked to retrieve items for an unknown collection: %1
de: Anfrage zum Abrufen von Einträgen für eine unbekannte der Sammlung: %1

source: Invalid collection for item %1.
de: Ungültige Sammlung für Eintrag %1.

source: Unable to modify items: %1
de: Die Elemente können nicht geändert werden: %1

source: Unable to modify collection: %1
de: Sammlung kann nicht geändert werden: %1

source: Unable to create collection: %1
de: Sammlung kann nicht erstellt werden: %1

source: Unable to remove collection: %1
de: Sammlung kann nicht gelöscht werden: %1

source: Unable to retrieve collections: %1
de: Problem beim Abrufen der Sammlungen: %1

source: Failed to retrieve collection: %1
de: Problem beim Abrufen der Sammlung: %1

source: Unable to retrieve items: %1
de: Die Elemente können nicht empfangen werden: %1

source: Unable to retrieve item: %1
de: Das Element kann nicht empfangen werden: %1

source: Unable to retrieve item: failed to parse item data. Maybe it was deleted already.
de: Eintrag kann nicht abgerufen werden: Die Eintragsdaten konnten nicht analysiert werden. Vielleicht wurde der Eintrag bereits gelöscht.

source: Unable to add item: %1
de: Das Element kann nicht hinzugefügt werden: %1

source: Unable to change item: %1
de: Das Element kann nicht geändert werden: %1

source: Unable to remove item: %1
de: Das Element kann nicht gelöscht werden: %1

source: The resource is not configured yet
de: Die Ressource ist noch nicht eingerichtet

source: Settings Version
de: Version der Einstellungen

source: Display name
de: Anzeigename

source: Refresh every
de: Aktualisieren alle

source: Remote URLs
de: Entfernte Adressen

source: User name
de: Benutzername

source: Limit the data retrieval to the specified time range
de: Daten nur im angegebenen Zeitraum abrufen

source: Period for which to retrieve data, quantity
de: Zeitraum, für den Daten abgerufen werden; Anzahl

source: Period for which to retrieve data, type
de: Zeitraum, für den Daten abgerufen werden; Typ

source: String representation of the mappings between discovered collections and configured URLs
de: Darstellung der Abbildung zwischen entdeckten Sammlungen und eingestellten URLs als Zeichenfolge

source: Do not change the actual backend data.
de: Die eigentlichen Daten des Backends nicht ändern.

# @title:window
source: Search
de: Suchen

source: Add Selected Items
de: Ausgewählte Einträge hinzufügen

source: An error occurred when executing search: %1
de: Bei der Suche ist ein Fehler aufgetreten: %1

source: Use global creden&tials
de: &Globale Anmeldeinformationen verwenden

source: Use specific credentials
de: Besondere Anmeldeinformationen verwenden

source: Credentials
de: Anmeldeinformationen

source: Username
de: Benutzername

source: Password
de: Passwort

source: Search URL
de: Suchadresse

source: Search for
de: Suchen nach

source: a person named
de: eine Person namens

source: a contact with email
de: Ein Kontakt mit E-Mail-Adresse

# @title:window
source: DAV groupware configuration wizard
de: Einrichtungsassistent für DAV-Groupware

source: Login Credentials
de: Anmeldeinformationen

source: Enter your credentials to login to the groupware server
de: Geben Sie Ihre Anmeldeinformationen ein, um eine Verbindung mit dem Groupware-Server aufzubauen.

source: User:
de: Benutzer:

# @option:radio
source: No, choose another server
de: Nein, einen anderen Server wählen

source: Predefined provider found
de: Voreingestellter Anbieter gefunden

source: Select if you want to use the auto-detected provider
de: Wählen Sie, ob Sie den automatisch erkannten Anbieter nutzen möchten

source: Based on the email address you used as a login, this wizard can configure automatically an account for %1 services. Do you wish to do so?
de: Basierend auf der E-Mail-Adresse, die Sie zum Anmelden verwenden, richtet der Assistent automatisch ein Konto für den Service %1 ein. Möchten Sie dies tun?

source: Yes, use %1 as provider
de: Ja, %1 als Anbieter verwenden

source: Select the groupware server the resource shall be configured for
de: Wählen Sie den Groupware-Server, für den die Ressource eingerichtet werden soll

# @option:radio
source: Use one of those servers:
de: Einen dieser Server nutzen:

# @option:radio
source: Configure the resource manually
de: Die Ressource manuell einrichten

source: Connection
de: Verbindung

source: Enter the connection information for the groupware server
de: Geben Sie die Verbindungseinstellungen für den Groupware-Server ein

source: Host
de: Rechner

source: Installation path
de: Installationspfad

# @option:check
source: Use secure connection
de: Sichere Verbindung verwenden

# @label:textbox
source: Final URL (CalDav)
de: Endgültige Adresse (CalDav)

# @label:textbox
source: Final URL (CardDav)
de: Endgültige Adresse (CardDav)

# @label:textbox
source: Final URL (GroupDav)
de: Endgültige Adresse (GroupDav)

source: Test Connection
de: Verbindung testen

source: You can test now whether the groupware server can be accessed with the current configuration
de: Sie können nun überprüfen, ob der Groupware-Server mit den jetzigen Einstellungen zugänglich ist.

# @action:button
source: Test Connection
de: Verbindung testen

source: An error occurred: %1
de: Es ist ein Fehler aufgetreten: %1

source: Connected successfully
de: Erfolgreich verbunden

source: Display Name
de: Anzeigename

source: Access protocol:
de: Zugriffsprotokoll:

source: Remote URL:
de: Entfernte Adresse:

source: Access:
de: Zugriff:

source: Discovered collections:
de: Entdeckte Sammlungen:

source: Fetch
de: Abholen
