Repository: KDE/kdepim-runtime
Catalog: po/*/akonadi_maildispatcher_agent.po
Languages: da, eo, kk, lv

source: Sending messages (1 item in queue)…
da: Sender breve (1 element i kø)…
eo: Sendante mesaĝojn (1 objekto en vico)…
lv: Sūta vēstules (rindā %1 vienums)…

source: Sending canceled.
da: Afsendelse annulleret.
eo: Sendado nuligita.
kk: Жолдау доғарылды.
lv: Sūtīšana ir atcelta.

source: Finished sending messages.
da: Afsendelse af breve gennemført.
eo: Finis sendi mesaĝojn.
kk: Хатрды жолдау аяқталды.
lv: Vēstules ir nosūtītas.

# Notification title when email was sent
source: E-Mail Successfully Sent
da: E-mail sendt
eo: Retpoŝto Sukcese Sendita
kk: Эл.пошта сәтті жіберілді
lv: E-pasta vēstule ir veiksmīgi nosūtīta

# Notification when the email was sent
source: Your E-Mail has been sent successfully.
da: Din e-mail er blevet sendt.
eo: Via Retpoŝto estas sukcese sendita.
kk: Эл.поштаңыз сәтті жіберілді
lv: Jūsu e-pasta vēstule ir nosūtīta.

source: No items in queue.
da: Ingen elementer i kø.
eo: Neniuj eroj en vosto.
kk: Кезек бос.
lv: Rinda ir tukša.

source: Online, sending messages in queue.
da: Online, afsender breve i kø.
eo: Interrete, sendante mesaĝojn en vosto.
kk: Желіде, кезектегілер жіберліп жатыр.
lv: Tiešsaistē. Sūta ierindotās vēstules.

source: Offline, message sending suspended.
da: Offline, afsendelse af breve suspenderet.
eo: Senrete, sendo de mesaĝoj malakceptite.
kk: Желіден тыс, кезек жіберуді күтіп тұр.
lv: Nesaistē. Vēstuļu sūtīšana ir apturēta.

# Message with given subject is being sent.
source: Sending: %1
da: Sender: %1
eo: Sendado: %1
kk: %1 дегенді жіберу
lv: Sūta: %1

# Notification title when email sending failed
source: E-Mail Sending Failed
da: Afsendelse af e-mail mislykkedes
eo: Retpoŝto Sendado Malsukcesis
kk: Эл.поштаны жолдау жаңылысы
lv: E-pasta vēstuļu sūtīšana neizdevās

source: Ready to dispatch messages.
da: Klar til at afsende breve.
eo: Preta por sendi mesaĝojn.
kk: Хаттарды жіберуге дайын.
lv: Gatavs nosūtīt vēstules.

source: Outbox collection id
da: Samlings-id for udbakke
eo: Elirkesto kolekto id
kk: Шығыс жинағының ID-і
lv: Nosūtāmo kolekcijas ID

source: Sent Mail collection id
da: Samlings-id for Sendte e-mails
eo: Sendita Poŝto kolekto id
kk: Жіберілген пошта жинағының ID-і
lv: Nosūtītā pasta kolekcijas ID

source: Could not access the outbox folder (%1).
da: Kunne ikke tilgå udbakke-mappen (%1).
eo: Ne eblis aliri la elirkeston dosierujon (%1).
kk: Шығыс қапшығына (%1).қатынау жоқ.
lv: Neizdevās piekļūt nosūtāmo vēstuļu mapei (%1).

source: Message sending aborted.
da: Afsendelse af brev afbrudt.
eo: Sendado de mesaĝo ĉesigita.
kk: Хатты жіберу доғарылды.
lv: Vēstuļu sūtīšana pārtraukta.

source: Could not initiate message transport. Possibly invalid transport.
da: Kunne ikke initiere brevtransport. Muligvis ugyldig transport.
eo: Ne eblis komenci mesaĝtransporton. Eble nevalida transporto.
kk: Хатты жіберу процесі басталмады. Тасымалдау мәселесі.
lv: Neizdevās inicializēt transportu. Iespējams, nederīgs transports.

source: Could not send message. Invalid transport.
da: Kunne ikke sende breve. Ugyldig transport.
eo: Ne eblis sendi mesaĝon. Nevalida transporto.
kk: Хат жіберілмеді. Тасымалдау мәселесі.
lv: Neizdevās nosūtīt vēstuli. Nederīgs transports.

source: Failed to get D-Bus interface of resource %1.
da: Kunne ikke nå D-Bus-grænseflade for ressourcen %1.
eo: Malsukcesis akiri D-Bus-interfacon de rimedo %1.
kk: %1 дерек көзінің D-Bus интерфейсі қол жеткізбеді.
lv: Neizdevās iegūt „D-Bus“ saskarni resursam „%1“.

source: Invalid D-Bus reply from resource %1.
da: Ugyldigt D-Bus-svar fra ressourcen %1.
eo: Nevalida D-Bus-respondo de rimedo %1.
kk: %1 дерек көзінің D-Bus интерфейсі дұрыс жауап бермеді.
lv: Nederīga „D-Bus“ atbilde no resursa „%1“.

source: Default sent-mail folder unavailable. Keeping message in outbox.
da: Standardmappe til sendte e-mails er ikke tilgængelig. Beholder brev i udbakke.
eo: Defaŭlta sendita retpoŝta dosierujo nedisponebla. Konservado de mesaĝo en elirkesto.
kk: Әдетті жіберілген пошта қапшығы қол жеткізбеді. Хат шығыс жәшігінде қалады.
lv: Noklusētā nosūtīto vēstuļu mape nav pieejama. Patur vēstuli izejošo vēstuļu mapē.

source: Message transport aborted.
da: Brevtransport afbrudt.
eo: Mesaĝtransporto ĉesigita.
kk: Хат тасымалдауы доғарылды
lv: Vēstules transports ir pārtraukts.

source: Failed to transport message.
da: Kunne ikke transportere brev.
eo: Malsukcesis transporti mesaĝon.
kk: Хат тасымалдау жаңылысы.
lv: Neizdevās transportēt vēstuli.

source: Failed to get D-Bus interface of mailfilteragent.
da: Kunne ikke hente D-Bus-grænseflade for mailfilteragent.
eo: Malsukcesis akiri D-Bus-interfacon de mailfilteragent.
kk: Пошта сүзгілеу агентінің (mailfilteragent) D-Bus интерфейсі қол жеткізбеді.
lv: Neizdevās iegūt „D-Bus“ saskarni pasta filtra aģentam.

source: Invalid D-Bus reply from mailfilteragent
da: Ugyldigt D-Bus-svar fra mailfilteragent
eo: Nevalida D-Bus-respondo de mailfilteragent
kk: Пошта сүзгілеу агентінің (mailfilteragent) D-Bus интерфейсі дұрыс жауап бермеді.
lv: Nederīga „D-Bus“ atbilde no pasta filtra aģenta

source: Sending succeeded, but failed to remove the message from the outbox.
da: Afsendelse gennemført, men kunne ikke fjerne brevet fra udbakken.
eo: Sendado sukcesis, sed ne sukcesis forigi la mesaĝon el la elirkesto.
kk: Сәтті жіберілді, бірақ шығыс жәшігінен өшіргенде жаңылыс орын алды.
lv: Sūtīšana notika veiksmīgi, bet neizdevās izņemt vēstuli no izsūtīšanas mapes.

source: Sending succeeded, but failed to move the message to the sent-mail folder.
da: Afsendelse gennemført, men kunne ikke flytte brevet til mappen sendte e-mails.
eo: Sendado sukcesis, sed ne sukcesis movi la mesaĝon al la sendita retpoŝta dosierujo.
kk: Сәтті жіберілді, бірақ жіберілгендер қапшығына жылжытқанда жаңылыс орын алды.
lv: Sūtīšana veiksmīga, bet neizdevās pārvietot vēstuli uz nosūtīto vēstuļu mapi.

source: Failed to store result in item.
da: Kunne ikke lagre resultat i elementet.
eo: Malsukcesis konservi rezulton en elemento.
kk: Нәтижені жазып алу жаңылысы.
lv: Neizdevās saglabāt rezultātu ierakstā.

source: Failed to fetch item.
da: Kunne ikke hente elementet.
eo: Malsukcesis alporti eron.
kk: Керегін алу жаңылысы.
lv: Neizdevās ielādēt ierakstu.
