Repository: KDE/kdepim-runtime
Catalog: po/*/akonadi_graph_resource.po
Languages: ar, ca, es, fr, he, ia, it, ka, ko, nl, pt_br, ru, sl, tr, uk, zh_cn

source: The server did not answer this request
pt_br: O servidor não respondeu a esta solicitação.
ru: Сервер не ответил на этот запрос

# %1 and %2 are counts, %3 the server error message
source: %1 of %2 requests failed, first error: %3
pt_br: %1 de %2 solicitações falharam, primeiro erro: %3
ru: Не удалось выполнить %1 из %2 запросов, первая ошибка: %3

source: Could not resolve the mailbox root folder
ar: تعذّر حل مجلد جذر صندوق البريد
ca: No s'ha pogut resoldre la carpeta arrel de la bústia
es: No se ha podido resolver la carpeta raíz del buzón
fr: Impossible d'identifier le dossier racine de la boîte aux lettres
he: לא ניתן לפתור את תיקיית העל של תיבת הדוא״ל
ia: Non poteva resolver le dossier radice (root) de cassa de posta
it: Impossibile risolvere la cartella radice della casella di posta (mailbox)
ka: ელფოსტის ძირითადი საქაღალდის ამოხსნა შეუძლებელია
ko: 메일함 루트 폴더를 해석할 수 없음
nl: De hoofdmap van het postvak kon niet worden opgelost
pt_br: Não foi possível resolver a pasta raiz da caixa de correio
ru: Не удалось определить корневую папку почтового ящика
sl: Ni bilo mogoče razrešiti korenske mape nabiralnika
tr: Posta kutusu kök klasörü çözülemedi.
uk: Не вдалося визначити кореневу теку поштової скриньки
zh_cn: 无法解析邮箱根文件夹

source: Failed to fetch the content of message %1 (HTTP %2)
ar: فشل جلب محتوى الرسالة %1 (HTTP %2)
ca: Ha fallat en recuperar el contingut del missatge %1 (HTTP %2)
es: La obtención del contenido del mensaje %1 ha fallado (HTTP %2)
fr: Échec de la récupération du contenu du message %1 (HTTP %2)
he: לא ניתן למשוך את תוכן ההודעה %1 (HTTP %2)
ia: Falleva a trovar le contento del message %1 (HTTP %2)
it: Impossibile recuperare il contenuto del messaggio %1 (HTTP %2)
ka: შეტყობინების %1 შემცველობის გამოთხოვა ჩავარდა (HTTP %2)
ko: %1 메시지의 내용을 가져올 수 없음(HTTP %2)
nl: Ophalen van de inhoud van bericht %1 mislukt (HTTP %2)
pt_br: Falha ao obter o conteúdo da mensagem %1 (HTTP %2)
ru: Не удалось получить содержимое сообщения %1 (HTTP %2)
sl: Neuspelo pridobivanje vsebine sporočila %1 (HTTP %2)
tr: %1 iletisinin içeriği getirilemedi (HTTP %2).
uk: Не вдалося отримати вміст повідомлення %1 (HTTP %2)
zh_cn: 无法获取消息 %1 的内容 (HTTP %2)
