Repository: KDE/kdepim-runtime
Catalog: po/*/akonadi_graph_resource.po
Languages: ar, ca, es, fr, he, ia, it, ka, ko, nl, pt_br, ru, sl, tr, uk, zh_cn

source: OAuth2: cannot listen on localhost (no free port?)
ar: OAuth2: تعذّر الاستماع على localhost (لا منفذ متاح؟)
ca: OAuth2: no es pot escoltar a localhost (no hi ha cap port lliure?)
es: OAuth2: no se puede escuchar en localhost (¿no hay ningún puerto libre?)
fr: OAuth2 : impossible d'écouter sur port « localhost » (Aucun port libre ?)
he: OAuth2: לא ניתן להאזין דרך localhost (אין פתחות פנויות?)
ia: OAuth2: non pote ascoltar sur localhost (nulle porto libere?)
it: OAuth2: impossibile rimanere in ascolto su localhost (nessuna porta libera?)
ka: OAuth2: localhost-ზე ვერ მოვუსმენ (თავისუფალი პორტის გარეშე?)
ko: OAuth2: localhost에서 들을 수 없음(사용 가능한 포트가 없음?)
nl: OAuth2: kan niet luisteren op localhost (geen vrije poort?)
pt_br: OAuth2: não é possível escutar no localhost (nenhuma porta livre?)
ru: OAuth2: не удалось начать прослушивание на localhost (нет свободного порта?)
sl: OAuth2: ne morem poslušati na localhostu (ni prostih vrat?)
tr: OAuth2: localhost üzerinde dinleme yapılamıyor (boş kapı yok?).
uk: OAuth2: очікування на дані щодо локального вузла неможливе (немає вільних портів?)
zh_cn: OAuth2：无法监听 localhost (没有空闲端口？)

source: OAuth2 request failed
ar: فشل طلب OAuth2
ca: Ha fallat la sol·licitud d'OAuth2
es: La petición OAuth2 ha fallado
fr: La requête « OAuth2 » a échoué.
he: בקשת OAuth2 נכשלה
ia: OAuth2 requesta falleva
it: Richiesta OAuth2 non riuscita
ka: OAuth2-ის მოთხოვნა ჩავარდა
ko: OAuth2 요청 실패
nl: OAuth2 verzoek is mislukt
pt_br: A requisição OAuth2 falhou
ru: Не удалось выполнить запрос OAuth2
sl: Zahteva OAuth2 ni uspela
tr: OAuth2 isteği başarısız
uk: Не вдалося виконати запит OAuth2
zh_cn: OAuth2 请求失败

source: Not authenticated with Microsoft 365 yet
ar: لم تتم المصادقة مع Microsoft 365 بعد
ca: Encara no s'ha autenticat amb el Microsoft 365
es: Todavía no se ha autenticado con Microsoft 365
fr: Pas encore authentifié avec Microsoft 365
he: לא בוצע אימות מול Microsoft 365 עדיין
ia: Non ancora authenticate con Microsoft 365
it: Non ancora autenticato con Microsoft 365
ka: Microsoft 365-ზე ჯერ ავთენტიკაცია გავლილი არ გაქვთ
ko: Microsoft 365에 인증되지 않았음
nl: Nog niet geverifieerd met Microsoft 365
pt_br: Ainda não autenticado no Microsoft 365
ru: Аутентификация в Microsoft 365 ещё не выполнена
sl: Še ni avtenticirano s storitvijo Microsoft 365
tr: Henüz Microsoft 365 ile yetkilendirme yapılmamış
uk: Ще не розпізнано на Microsoft 365
zh_cn: 尚未使用 Microsoft 365 进行身份验证

# @label:textbox
source: Account name:
ar: اسم الحساب:
ca: Nom del compte:
es: Nombre de la cuenta:
fr: Nom du compte :
he: שם חשבון:
ia: Nomine de conto:
it: Nome account:
ka: ანგარიშის სახელი:
ko: 계정 이름:
nl: Accountnaam:
pt_br: Nome da conta:
ru: Имя учётной записи:
sl: Ime računa:
tr: Hesap adı:
uk: Назва облікового запису:
zh_cn: 账户名称：

# @label:textbox
source: Email / UPN:
ar: البريد الإلكتروني / UPN:
ca: Correu electrònic / UPN:
es: Correo electrónico/UPN:
fr: Courriel / UPN :
he: דוא״ל / UPN:
it: Posta elettronica / UPN:
ka: ელფოსტა / UPN:
ko: 이메일/UPN:
ru: Адрес электронной почты / UPN:
sl: E-pošta / UPN:
tr: E-posta/UPN:
uk: Ел. пошта / UPN:

# @label:textbox
source: Azure tenant:
ar: مستأجر Azure:
ca: Inquilí Azure:
es: Inquilino de Azure:
fr: Locataire Azure :
he: סביבה (tenant) ב־Azure:
ia: Detentor de Azur:
it: Tenant Azure:
ko: Azure 테넌트:
pt_br: Locatário do Azure:
ru: Клиент Azure:
sl: Najemnik Azure:
tr: Azure kirâcısı:
uk: Тенант Azure:
zh_cn: Azure 租户：

# @label:textbox
source: Application (client) ID:
ar: معرّف التطبيق (العميل):
ca: Identificador de l'aplicació (client):
es: ID de la aplicación (cliente):
fr: Identifiant d'application (Client) :
he: מזהה יישום (לקוח):
ia: ID de Application (cliente):
it: ID applicazione (client):
ka: აპლიკაციის (კლიენტის) ID:
ko: 애플리케이션(클라이언트) ID:
nl: Toepassing (client) ID:
pt_br: ID do aplicativo (cliente):
ru: Идентификатор приложения (клиента):
sl: ID aplikacije (odjemalca):
tr: Uygulama (istemci) kimliği:
uk: Ідентифікатор програми (клієнта):
zh_cn: 应用程序 (客户端) ID：

# @item:valuesuffix minutes
source: min
ar: دقائق
es: m
he: דק׳
ka: წთ
ko: 분
ru: мин
tr: dak
uk: хв.
zh_cn: 分钟

# @label:spinbox
source: Check for new mail every:
ar: تحقق من البريد الجديد كل:
ca: Comprova si hi ha correu nou cada:
es: Comprobar si hay correo nuevo cada:
fr: Vérifiez l'arrivée de nouveaux messages tous les :
he: לבדוק אם יש הודעות חדשות כל:
ia: Verifica per nove e-posta cata:
it: Controlla la presenza di nuovi messaggi ogni:
ka: ახალი ელფოსტის შემოწმება ყოველ:
ko: 새 메일 확인 주기:
nl: Controleer op nieuwe e-mail elke:
pt_br: Verificar novas mensagens a cada:
ru: Проверять новую почту каждые:
sl: Preveri za novo pošto vsakih:
tr: Yeni posta denetleme sıklığı:
uk: Перевіряти пошту кожні:
zh_cn: 检查新邮件间隔时间：

# @info
source: Changing the tenant or client id requires signing in again.
ar: تغيير المستأجر أو معرّف العميل يتطلب تسجيل الدخول مرة أخرى.
ca: Canviar l'inquilí o l'ID de client requereix tornar a iniciar sessió.
es: El cambio del ID del inquilino o del cliente necesita volver a iniciar sesión.
fr: La modification de l’identifiant du locataire ou du client nécessite une nouvelle signature.
he: החלפת הסביבה (tenant) או מזהה הלקוח דורשת כניסה מחדש למערכת.
ia: Cambiar le detentor o le id de cliente require signar novemente.
it: In caso di modifica del tenant o dell'ID del client è necessario accedere nuovamente.
ka: tenant-ის, ან კლიენტის id-ის შეცვლას თავიდან შესვლა სჭირდება.
ko: 테넌트나 클라이언트 ID를 변경하면 다시 로그인해야 합니다.
nl: Wijzigen van de tenant of client-id vereist het opnieuw ondertekenen.
pt_br: Alterar o ID do locatário ou do cliente exige fazer login novamente.
ru: При смене клиента Azure или идентификатора приложения (клиента) потребуется повторный вход.
sl: Sprememba ID-ja najemnika ali odjemalca zahteva ponovno prijavo.
tr: Kirâcıyı veya istemci kimliğini değiştirmek için yeniden oturum açma gerekir.
uk: Зміна тенанта або ідентифікатора клієнта потребує повторного входу до системи.
zh_cn: 更改租户或客户端 ID 需要重新登录。

source: Unable to connect to master Microsoft 365 (Graph) resource
ar: تعذّر الاتصال بمورد Microsoft 365 (Graph) الرئيس
ca: No s'ha pogut connectar al recurs mestre de Microsoft 365 (Graph)
es: No se puede conectar con el recurso maestro de Microsoft 365 (Graph).
fr: Impossible de se connecter à la ressource principale « Microsoft 365 (Graph) »
he: לא ניתן להתחבר למשאב Microsoft 365 (Graph) עליון
ia: Incapace a connecter al ressource master de Microsoft 365 (Graph)
it: Impossibile connettersi alla risorsa principale Microsoft 365 (Graph)
ka: Microsoft 365-ის (Graph) მთავარ რესურსთან დაკავშირება შეუძლებელია
ko: Microsoft 365(Graph) 리소스에 연결할 수 없음
nl: Kan geen verbinding maken met de primaire Microsoft 365 (Graph)-hulpbron.
pt_br: Não foi possível conectar ao recurso mestre do Microsoft 365 (Graph)
ru: Не удалось подключиться к главному источнику данных Microsoft 365 (Graph)
sl: Ni mogoče vzpostaviti povezave z glavnim virom Microsoft 365 (Graph)
tr: Ana Microsoft 365 (Graph) özkaynağına bağlanılamıyor.
uk: Не вдалося встановити з'єднання з основним ресурсом Microsoft 365 (Graph)
zh_cn: 无法连接到主 Microsoft 365 (Graph) 资源

source: Message to be sent has no MIME payload
ar: الرسالة المراد إرسالها لا تحتوي على حمولة MIME
ca: El missatge que s'ha d'enviar no té contingut MIME
es: El mensaje que se va a enviar no tiene carga útil MIME.
fr: Le message à envoyer ne possède aucun contenu « MIME » utile
he: להודעה שתישלח אין מטען MIME (סוג תוכן)
ia: Message que deberea esser inviate nonha cargo utile de MIME
it: Il messaggio da inviare non ha contenuti MIME
ka: გასაგზავნ შეტყობინებას MIME სასარგებლო დატვირთვა არ აქვს
ko: 전송할 메시지에 MIME 페이로드가 없음
nl: Het te verzenden bericht bevat geen MIME-inhoud.
pt_br: A mensagem a ser enviada não possui conteúdo MIME
ru: Отправляемое сообщение не содержит данных MIME
sl: Sporočilo za pošiljanje nima MIME-koristne vsebine
tr: Gönderilecek iletide bir MIME yükü yok.
uk: У повідомленні, яке має бути надіслано, немає вмісту MIME
zh_cn: 要发送的消息没有 MIME 有效负载

# @info:status
source: Authenticating with Microsoft 365
ar: جارٍ المصادقة مع Microsoft 365
ca: Autenticació amb el Microsoft 365
es: Autenticándose con Microsoft 365
fr: Authentification en cours avec Microsoft 365
he: אימות מול Microsoft 365
ia: Authenticante con Microsoft 365
it: Autenticazione con Microsoft 365
ka: ავთენტიკაცია Microsoft 365-ზე
ko: Microsoft 365에 인증하는 중
nl: Verificatie met Microsoft 365
pt_br: Autenticando com o Microsoft 365
ru: Аутентификация в Microsoft 365
sl: Avtenticiranje z Microsoft 365
tr: Microsoft 365 ile kimlik doğrulanıyor…
uk: Розпізнавання за допомогою Microsoft 365
zh_cn: 正在使用 Microsoft 365 进行身份验证

# @info:status
source: Migrating item identifiers
ar: جارٍ ترحيل معرّفات العناصر
ca: S'estan migrant els identificadors d'elements
es: Migrando identificadores de elementos
fr: Migration en cours des identifiants d'éléments
he: מזהי הפריט שמוסב
ia: Migrante identificatores de elemento
it: Migrazione degli identificatori degli elementi
ka: ელემენტის იდენტიფიკატორების მიგრაცია
ko: 항목 식별자 이전 중
nl: Item-identifiers worden gemigreerd
pt_br: Migração de identificadores de itens
ru: Перенос идентификаторов элементов
sl: Selitev identifikatorjev elementov
tr: Öge tanımlayıcıları aktarılıyor…
uk: Перенесення ідентифікаторів записів
zh_cn: 正在迁移项目标识符

# @info:status
source: Failed to migrate item identifiers: %1
ar: فشل ترحيل معرّفات العناصر: %1
ca: Ha fallat en migrar els identificadors d'elements: %1
es: La migración de identificadores de elementos ha fallado: %1
fr: Échec de la migration des identifiants d'éléments : %1
he: הסבת מזהי פריטים: %1
ia: Falleva a migrar identificatores de elemento: %1
it: Impossibile migrare gli identificatori degli elementi: %1
ka: ელემენტის იდენტიფიკატორების მიგრაცია ჩავარდა: %1
ko: 항목 식별자를 이전할 수 없음: %1
nl: Migreren van item-identifiers is mislukt: %1
pt_br: Falha ao migrar identificadores de item: %1
ru: Не удалось перенести идентификаторы элементов: %1
sl: Neuspela selitev identifikatorjev elementov: %1
tr: Öge tanımlayıcıları aktarılamadı: %1
uk: Не вдалося перенести ідентифікатори записів: %1
zh_cn: 迁移项目标识符失败：%1

# @info:status
source: Ready
ar: جاهز
ca: Llest
es: Preparado
fr: Prêt
he: בהמתנה
ia: Preste
it: Pronto
ka: მზადაა
ko: 준비
nl: Gereed
pt_br: Pronto
ru: Готово
sl: Pripravljen
tr: Hazır
uk: Готово
zh_cn: 就绪

# @info:status
source: Authentication failed: %1
ar: فشل الاستيثاق: %1
ca: Ha fallat en l'autenticació: %1
es: La autenticación ha fallado: %1
fr: Échec de l'authentification : %1
he: האימות נכשל: %1
ia: Authentication falleva: %1
it: Autenticazione non riuscita: %1
ka: ავთენტიკაცია ჩავარდა: %1
ko: 인증 실패: %1
nl: Verificatie is mislukt: %1
pt_br: Falha na autenticação: %1
ru: Ошибка аутентификации: %1
sl: Avtenticiranje je spodletelo: %1
tr: Kimlik doğrulama başarısız: %1
uk: Не вдалося пройти розпізнавання: %1
zh_cn: 身份验证失败：%1

source: Waiting for the item identifier migration to finish
ar: بانتظار انتهاء ترحيل معرّفات العناصر
ca: S'està esperant que finalitzi la migració d'identificadors d'elements
es: Esperando que termine la migración de identificadores de elementos
fr: En attente de la fin de la migration des identifiants d'éléments
he: בהמתנה לסיום הסבת מזהה הפריט
ia: Attendente que le migration de identificator de elemento termina
it: In attesa del completamento della migrazione degli identificatori degli elementi
ka: ელემენტის იდენტიფიკაციის მიგრაციის დასასრულის მოლოდინი
ko: 항목 식별자 이전 완료 대기 중
nl: Wachtend totdat item-identifier migratie klaar is
pt_br: Aguardando a conclusão da migração do identificador de item
ru: Ожидание завершения переноса идентификаторов элементов
sl: Čakanje na dokončanje selitve identifikatorja elementa
tr: Öge tanımlayıcısı aktarımının bitmesi bekleniyor…
uk: Очікування на завершення перенесення ідентифікаторів записів
zh_cn: 正在等待项目标识符迁移完成

# @item mail folder
source: Contacts
ar: المتراسلون
ca: Contactes
es: Contactos
he: אנשי קשר
ia: Contactos
it: Contatti
ka: კონტაქტები
ko: 연락처
nl: Contactpersonen
pt_br: Contatos
ru: Контакты
sl: Stiki
tr: Kişiler
uk: Контакти
zh_cn: 联系人

source: The requested items no longer exist
ar: العناصر المطلوبة لم تعد موجودة
ca: Els elements sol·licitats ja no existeixen
es: Los elementos solicitados ya no existen
fr: Les éléments demandés n'existent plus.
he: הפריטים המבוקשים לא קיימים יותר
ia: Le elementos requirite non es plus existente
it: Gli elementi richiesti non esistono più
ka: მოთხოვნილი ელემენტი აღარ არსებობს
ko: 요청한 항목이 더 이상 없음
nl: De gevraagde items bestaan niet langer
pt_br: Os itens solicitados não existem mais
ru: Запрошенные элементы больше не существуют
sl: Zahtevani elementi ne obstajajo več
tr: İstenen ögeler artık yok
uk: Потрібних записів вже не існує
zh_cn: 请求的项目不存在

source: Cannot move task %1: no payload
ar: تعذّر نقل المهمة %1: لا حمولة
ca: No s'ha pogut moure la tasca %1: sense contingut
es: No se puede mover la tarea %1: no hay carga útil
fr: Impossible de déplacer la tâche %1 : aucun contenu utile
he: לא ניתן להעביר את המשימה %1: אין מטען
ia: Non pote remover carga %1: nulle carga utile
it: Impossibile spostare l'attività %1: nessun contenuto
ka: ამოცანის %1 გადატანა შეუძლებელია: სასარგებლო დატვირთვის გარეშე
ko: %1 할 일을 이동할 수 없음: 페이로드가 없음
nl: Kan taak %1 niet verplaatsen: geen inhoud
pt_br: Não é possível mover a tarefa %1: sem conteúdo
ru: Не удалось переместить задачу %1: нет данных
sl: Opravila %1 ni mogoče premakniti: ni koristne vsebine
tr: Görev %1 taşınamıyor: Yük yok
uk: Не вдалося перемістити завдання %1: немає вмісту
zh_cn: 无法移动任务 %1：没有有效负载

source: Cannot move event %1: no payload
ar: تعذّر نقل الحدث %1: لا حمولة
ca: No s'ha pogut moure l'esdeveniment %1: sense contingut
es: No se puede mover el evento %1: no hay carga útil
fr: Impossible de déplacer l'événement %1 : aucun contenu utile
he: לא ניתן להעביר את האירוע %1: אין מטען
ia: Non pote mover evento %1: nulle carga utile
it: Impossibile spostare l'evento %1: nessun contenuto
ka: მოვლენის %1 გადატანა შეუძლებელია: სასარგებლო დატვირთვის გარეშე
ko: %1 이벤트를 이동할 수 없음: 페이로드가 없음
nl: Kan afspraak %1 niet verplaatsen: geen inhoud
pt_br: Não é possível mover o evento %1: sem conteúdo
ru: Не удалось переместить событие %1: нет данных
sl: Dogodka %1 ni mogoče premakniti: ni koristne vsebine
tr: Etkinlik %1 taşınamıyor: Yük yok
uk: Не вдалося перемістити запис події %1: немає вмісту
zh_cn: 无法移动事件 %1：没有有效负载

source: Moving contacts between folders is not supported
ar: نقل المتراسلين بين المجلدات غير مدعوم
ca: No es permet moure contactes entre carpetes
es: No está permitido mover contactos entre carpetas
fr: Le déplacement de contacts entre dossiers est non pris en charge.
he: העברת אנשי קשר בין תיקיות אינה נתמכת
ia: Mover contactos inter dossieres non es supportate
it: Lo spostamento di contatti tra cartelle non è supportato
ka: საქაღალდეებს შორის კონტაქტების გადატანა მხარდაჭერილი არაა
ko: 폴더간 연락처 이동은 지원하지 않음
nl: Contactpersonen verplaatsen tussen mappen wordt niet ondersteund
pt_br: Não há suporte para mover contatos entre pastas
ru: Перемещение контактов между папками не поддерживается
sl: Premikanje stikov med mapami ni podprto
tr: Klasörler arasında kişileri taşıma desteklenmiyor.
uk: Підтримки переміщення записів контактів між теками не передбачено
zh_cn: 不支持在文件夹之间移动联系人

source: Primary email / UPN of the Microsoft 365 account.
ar: البريد الإلكتروني الأساسي / UPN لحساب Microsoft 365.
ca: Correu electrònic principal / UPN del compte de Microsoft 365.
es: Dirección de correo principal/UPN de la cuenta de Microsoft 365.
fr: Courriel principal / UPN du compte « Microsoft 365 ».
he: כתובת דוא״ל עיקרית / UPN של חשבון ה־Microsoft 365.
ia: E-posta/UPN primari del conto de Microsoft 365
it: L'indirizzo di posta elettronica / UPN primario di questo account Microsoft 365
ka: Microsoft 365-ის ანგარიშის ძირითადი ელფოსტა / UPN.
ko: Microsoft 365 계정의 주 이메일/UPN입니다.
nl: Primaire e-mail / UPN van het Microsoft 365 account.
pt_br: E-mail principal / UPN da conta do Microsoft 365.
ru: Основной адрес электронной почты / UPN учётной записи Microsoft 365.
sl: Primarni e-poštni naslov / UPN računa Microsoft 365.
tr: Microsoft 365 hesabının ana e-postası/UPN’si
uk: Основна адреса ел. пошти / UPN облікового запису Microsoft 365.
zh_cn: Microsoft 365 账户的主电子邮件 / UPN。

source: Azure AD tenant: "common", "organizations", "consumers" or a tenant GUID.
ar: مستأجر Azure AD:‏ "common" أو "organizations" أو "consumers" أو GUID للمستأجر.
ca: Inquilí d'Azure AD: «common», «organizations», «consumers» o un GID d'inquilí.
es: Inquilino de Azure AD: «common», «organizations», «consumers| o un GUID de inquilino.
fr: Locataire Azure AD : « common », « organizations », « consumers » ou un GUID de locataire.
he: סביבה (tenant) ב־Azure AD‏: „common”,‏ „organizations”,‏ „consumers” או GUID (מזהה ייחודי) של הסביבה.
ia: Detentor de Azure AD : "commun", "organizationes", "consumatores" un GUID de detentor.
it: Tenant Azure AD: comune ("common"), organizzazioni ("organizations"), consumatori ("consumers") o un GUID del tenant.
ka: Azure AD tenant: "common", "organizations", "consumers", ან tenant-ის GUID.
ko: Azure AD 테넌트: "common", "organizations", "consumers" 또는 테넌트의 GUID입니다.
nl: Azure AD tenant: "common", "organizations", "consumers" of een tenant-GUID.
pt_br: Locatário do Azure AD: "common", "organizations", "consumers" ou um GUID de locatário.
ru: Клиент Azure AD: «common», «organizations», «consumers» или GUID клиента.
sl: Najemnik Azure AD: "common", "organizations", "consumers" ali GUID najemnika.
tr: Azure AD kirâcısı: “common”, “organizations”, “consumers” veya bir kirâcı GUID’si
uk: Тенант AD Azure: «common», «organizations», «consumers» або GUID тенанта.
zh_cn: Azure AD 租户：“common”、“organizations”、“consumers”或租户 GUID。

source: Azure app registration Application (client) ID. Configure your own in the account dialog — see README.md / docs.
ar: معرّف التطبيق (العميل) لتسجيل تطبيق Azure. اضبط معرّفك الخاص في حوار الحساب — انظر README.md / الوثائق.
ca: ID d'aplicació de registre d'aplicacions d'Azure (client). Configureu el vostre propi al diàleg del compte; vegeu README.md / docs.
fr: Identifiant d'application pour l'abonnement à Azure ID d’application (client). Veuillez configurer le vôtre dans la boîte de dialogue du compte – voir le fichier « README.md/docs ».
he: מזהה יישום (לקוח) של רישום יישום Azure. אפשר להגדיר כזה משלך בחלונית החשבונות — יש מידע נוסף ב־README.md / docs.
ia: Application (cliente) ID de registration de app de Azure. Configura tu proprie in le dialogo de conto — vide README.md / docs.
it: ID applicazione (client) per la registrazione di app Azure. Configura il tuo nella finestra di dialogo dell'account - consultare README.md / la documentazione.
ka: Azure-ის აპლიკაციის რეგისტრაციის აპლიკაციის (კლიენტის) ID. მოირგეთ საკუთარი ანგარიშის დიალოგში. დეტალებისთვის იხილეთ — README.md / docs.
ko: Azure 앱 등록 애플리케이션(클라이언트) ID입니다. 계정 대화 상자에서 직접 설정하십시오. README.md 또는 문서를 참조하십시오.
nl: Toepassing (client) ID van de Azure-toepassingenregistratie. Configureer uw eigen ID in het accountvenster — zie README.md / docs.
pt_br: ID do aplicativo (cliente) do registro de aplicativo do Azure. Configure o seu na caixa de diálogo da conta — consulte README.md / docs.
ru: Идентификатор приложения (клиента) регистрации приложения Azure. Собственный идентификатор настраивается в диалоговом окне учётной записи — см. README.md / docs.
sl: Registracija aplikacije Azure ID aplikacije (odjemalca). V pogovornem oknu računa konfigurirajte svojega – glejte README.md / dokumentacijo.
tr: Azure uygulama kaydı için uygulama (istemci) kimliği. Hesap iletişim kutusunda kendi kimliğinizi yapılandırın; bilgi için README.md’ye veya belgelere bakın.
uk: Ідентифікатор програми реєстрації (клієнта) Azure. Налаштуйте власний у вікні облікового запису — див. README.md або документацію.
zh_cn: Azure 应用注册应用程序 (客户端) ID。请在账户对话框中配置您的 ID — 参见 README.md / 文档。

source: Persisted top-level mailFolders @odata.deltaLink (sync state).
ar: روابط @odata.deltaLink لمجلدات البريد العلوية المحفوظة (حالة المزامنة).
ca: mailFolders @odata.deltaLink de nivell superior amb persistència (estat de sincronització).
fr: MailFolders de niveau supérieur persistants @odata.deltaLink (État de synchronisation).
he: mailFolders קבועים ברמה העליונה בשם @odata.deltaLink (סנכרון מצב).
ia: Dossieres de posta de nivello culmine persistite @odata.deltaLink (sync state).
ka: მუდმივი უმაღლესი დონის mailFolders @odata.deltaLink (sync state).
ko: 항상 유지되는 mailFolders @odata.deltaLink(동기화 상태).
nl: Opgeslagen @odata.deltaLink voor mailFolders op het hoogste niveau (synchronisatiestatus).
pt_br: `mailFolders` de nível superior persistidos com `@odata.deltaLink` (estado de sincronização).
ru: Сохранённый @odata.deltaLink для папок почты верхнего уровня (состояние синхронизации).
sl: Vztrajne mape e-pošte najvišje ravni @odata.deltaLink (stanje sinhronizacije).
tr: Üst düzey mailFolders @odata.deltaLink kalıcı biçimde bırakıldı (durum eşzamanlama).
uk: Сталий @odata.deltaLink mailFolders верхнього рівна (стан синхронізації).
zh_cn: 保持顶级邮件文件夹 @odata.deltaLink (同步状态)。

source: Delta poll interval in minutes (no push on Graph for desktop).
ar: فاصل الاستقصاء دلتا بالدقائق (لا دفع على Graph لسطح المكتب).
ca: Delta de l'interval de sondeig en minuts (sense missatges automàtics de Graph per a escriptori).
es: Intervalo de sondeo delta en minutos (sin «push» en Graph para el escritorio).
fr: Intervalle d'interrogation en delta de minutes (Aucune pression sur Graph sur ordinateur de bureau).
he: הפרשי זמן לתשאול הבדלים בדקות (אין דחיפה ב־Graph לשולחן עבודה).
ia: Intervallo de sondage delta in minutas (nulle pulsar sur Graph per scriptorio)
it: Intervallo di verifica in minuti (la funzionalità di recupero automatico, push, non è disponibile sul desktop).
ka: სხვაობის გამოთხოვის ინტერვალი წუთებში (სამუშაო მაგიდისთვის Graph-ზე push-ის მხარდაჭერა არ არსებობს).
ko: 분 단위의 델타 폴링 간격입니다(Graph for Desktop에 푸시하지 않음).
nl: Delta-pollinginterval in minuten (geen push naar Graph voor desktop).
pt_br: Intervalo de sondagem delta em minutos (sem envio de atualizações para o gráfico na versão para desktop).
ru: Интервал опроса изменений в минутах (для настольных систем Graph не поддерживает push-уведомления).
sl: Interval spraševanja Delta v minutah (brez potiskanja v Graphu za namizne računalnike).
tr: Dakika türünden fark alımı aralığı (masaüstü için Graph üzerinde anlık bildirimler yoktur)
uk: Інтервал опитування щодо різниці у хвилинах (без записування у Graph для робочої станції).
zh_cn: 增量轮询间隔时间 (分钟) (桌面版 Graph 不推送)。

source: Whether stored remoteIds have been migrated to Graph immutable ids.
ar: ما إذا كانت المعرّفات البعيدة المخزنة قد رُحّلت إلى معرّفات Graph الثابتة.
ca: Si s'han migrat els «remoteIds» emmagatzemats a ID immutables de Graph.
es: Indica si los remoteId almacenados se han migrado a identificadores inmutables de Graph.
fr: Définit si les identifiants distants enregistrés ont été migrés vers les identifiants immuables de Graph.
he: האם remoteIds (מזהים מרוחקים) מאוחסנים הוסרו למזהים קבועים של Graph.
ia: SI remoteids immagazinate ha essite migrate a ids immutabile de Graph.
it: Se i remoteId memorizzati sono stati migrati a ID immutabili di Graph.
ka: მოხდა, თუ არა დამახსოვრებული remoteId-ების მიგრაცია Graph-ის უცვლელ id-ებზე.
ko: 저장된 remoteId가 Graph 불변 ID로 이전되었는지 여부입니다.
nl: Of opgeslagen remote-ID's zijn gemigreerd naar onveranderlijke Graph-ID's.
pt_br: Se os remoteIds armazenados foram migrados para IDs imutáveis ​​do Graph.
ru: Указывает, перенесены ли сохранённые remoteIds в неизменяемые идентификаторы Graph.
sl: Ali so bili shranjeni oddaljeni ID-ji preseljeni v nespremenljive ID-je Grapha.
tr: Depolanan remoteIds’lerin Graph değişiklik yapılamaz kimliklerine aktarılıp aktarılmadığı
uk: Визначає, чи було перенесено збережені remoteId у незмінні ідентифікатори Graph.
zh_cn: 存储的远程 ID 是否已迁移到 Graph 不可变 ID。
